pages/index.pug
extends master.pug
block head
    link(rel="stylesheet" href="../css/homePage.css")
block content
    div.project.d-flex.justify-content-center.flex-column.align-items-center.mt-3
        a(href="./about.pug") Project Name
        p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet,  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
            //- a(href="./about.pug")  Ler mais
    hr.w-50
    div.feed.container-fluid.d-flex.flex-column
        h2.ml-4 Feed
        div.interation.d-flex.flex-row
            div#map.w-75
                div.content(style="padding: 2% 2%;")

            div.optionsReport.w-50.mt-5
                h3 Tipo de violencia
                hr
                ul.list-group.w-150.d-flex
                    li.list-group-item.itemClick Loren Ipsun
                    li.list-group-item.itemClick Loren Ipsun
                    li.list-group-item.itemClick Loren Ipsun
                    li.list-group-item.itemClick Loren Ipsun
                button.btn.btn-outline-dark.btn-lg.btn-block.mt-4(type="button") Reportar
    footer.d-flex.container-fluid
        div.collaborators.d-flex.flex-column.w-50
            div.collaborator.d-flex.flex-row
                div.icon.d-flex.flex-column.align-content-center
                    div.person
                    h5.nameCollaborator Name
                div.aboutMe
                    p.descriptionCollaborator Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            div.collaborator.d-flex.flex-row
                div.icon
                    div.person
                    h5.nameCollaborator Name
                div.aboutMe
                    p.descriptionCollaborator Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            div.collaborator.d-flex.flex-row
                div.icon
                    div.person
                    h5.nameCollaborator Name
                div.aboutMe
                    p.descriptionCollaborator Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            div.collaborator.d-flex.flex-row
                div.icon
                    div.person
                    h5.nameCollaborator Name
                div.aboutMe
                    p.descriptionCollaborator Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            div.collaborator.d-flex.flex-row
                div.icon
                    div.person
                    h5.nameCollaborator Name
                div.aboutMe
                    p.descriptionCollaborator Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            div.collaborator.d-flex.flex-row
                div.icon
                    div.person
                    h5.nameCollaborator Name
                div.aboutMe
                    p.descriptionCollaborator Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

        div.sugestion.w-50
            h1.text-dark Sugestões
            form.w-75
                div.form-group
                    label(for="name") Nome:
                    input.form-control#name(type="text" required placeholder="Digite seu nome")
                div.form-group
                    label(for="email") Email:
                    input.form-control#email(type="email" placeholder="name@example.com" required)
                div.form-group
                    label(for="titleForm") Título:
                    input.form-control#titleForm(type="text" placeholder="Titulo da sugestão")
                div.form-group
                    textarea.form-control#sugestion(placeholder="Descrição sugestiva" rows="5")
                input.btn.btn-outline-success.mb-5(type="submit" value="Enviar")

dist/index.html
<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/bootstrap.min.c9ac70f5.css">
  <link rel="stylesheet" href="/all.min.d5ab21ee.css">
  <link rel="stylesheet" href="/colors.daac67d9.css">
  <link rel="stylesheet" href="/effects.0d3bb602.css">
  <link rel="stylesheet" href="/header.954910ad.css">
  <link rel="stylesheet" href="/footer.7327b172.css">
  <link rel="shortcut icon" href="/logo.7433d22f.png" type="image/x-icon">
  <link rel="stylesheet" href="/homePage.18989e7e.css">
<script src="/bootstrap.min.c9ac70f5.js"></script><script src="/all.min.d5ab21ee.js"></script><script src="/colors.daac67d9.js"></script><script src="/effects.0d3bb602.js"></script><script src="/header.954910ad.js"></script><script src="/footer.7327b172.js"></script><script src="/homePage.18989e7e.js"></script></head>
<body>
  <div class="d-flex flex-column align-items-center master-container">
    <header class="d-flex flex-row-reverse mt-2 flex-direction-center justify-content-center container-fluid">
      <nav class="navbar navbarSup container-fluid">
        <div class="container-fluid">
          <div class="navbar-header"><i class="navbar-toggle collapsed fas fa-bars" data-toggle="collapse" data-target="#alignment" aria-expanded="false"></i></div>
          <div class="d-flex justify-content-center logo"><a href="/index.html"><img src="/logo.7433d22f.png" width="250px" height="175px" href="./index.pug"></a></div>
          <div></div>
          <div class="collapse navbar-collapse" id="alignment">
            <hr class="w-75">
            <ul class="nav navbar-nav d-flex flex-row justify-content-center">
              <li class="mr-4"><a href="/index.html">Página Inicial</a></li>
              <li class="mr-4"><a href="/about.html">Sobre nós</a></li>
              <li class="mr-4"><a href="/feed.html">Feed de Notícias</a></li>
              <li class="mr-4"><a href="/report.html">Reportar Caso</a></li>
              <li class="mr-4"><a href="/statistics.html">Estatisticas</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="project d-flex justify-content-center flex-column align-items-center mt-3"><a href="/about.html">Project Name</a>
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet,  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
    </div>
    <hr class="w-50">
    <div class="feed container-fluid d-flex flex-column">
      <h2 class="ml-4">Feed</h2>
      <div class="interation d-flex flex-row">
        <div class="w-75" id="map">
          <div class="content" style="padding: 2% 2%;">
            <div id="mapholder"></div>
            <script src="http://maps.google.com/maps/api/js?sensor=false" style="margin-bottom: 2%;"></script>
            <form action="#">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                <div class="mdl-textfield__expandable-holder"></div>
              </div>
            </form>
            <script>var getLocation = function getLocation() {
  return navigator.geolocation ? navigator.geolocation.getCurrentPosition(showPosition) : alert("Geolocalização não suportada.");
};

var showPosition = function showPosition(position) {
  latlon = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
  mapholder = document.getElementById('mapholder');
  mapholder.style.height = '500px';
  mapholder.style.width = '80%';
  var myOptions = {
    center: latlon,
    zoom: 17,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    mapTypeControl: false,
    navigationControlOptions: {
      style: google.maps.NavigationControlStyle.SMALL
    }
  };
  var map = new google.maps.Map(document.getElementById("mapholder"), myOptions);
  var marker = new google.maps.Marker({
    position: latlon,
    map: map,
    title: "Você está Aqui!"
  });
};

getLocation();
showPosition(position); //trocar x.innerHTML por var latitude e var longitude;</script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbNFr-jy82ooXNqIy_XuTzRgYtANcPkzY&amp;callback=initMap" async="" defer=""></script>
          </div>
        </div>
        <div class="optionsReport w-50 mt-5">
          <h3>Tipo de violencia</h3>
          <hr>
          <ul class="list-group w-150 d-flex">
            <li class="list-group-item itemClick">Loren Ipsun</li>
            <li class="list-group-item itemClick">Loren Ipsun</li>
            <li class="list-group-item itemClick">Loren Ipsun</li>
            <li class="list-group-item itemClick">Loren Ipsun</li>
          </ul>
          <button class="btn btn-outline-dark btn-lg btn-block mt-4" type="button">Reportar</button>
        </div>
      </div>
    </div>
    <footer class="d-flex container-fluid">
      <div class="collaborators d-flex flex-column w-50">
        <div class="collaborator d-flex flex-row">
          <div class="icon d-flex flex-column align-content-center">
            <div class="person"></div>
            <h5 class="nameCollaborator">Name</h5>
          </div>
          <div class="aboutMe">
            <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="collaborator d-flex flex-row">
          <div class="icon">
            <div class="person"></div>
            <h5 class="nameCollaborator">Name</h5>
          </div>
          <div class="aboutMe">
            <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="collaborator d-flex flex-row">
          <div class="icon">
            <div class="person"></div>
            <h5 class="nameCollaborator">Name</h5>
          </div>
          <div class="aboutMe">
            <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="collaborator d-flex flex-row">
          <div class="icon">
            <div class="person"></div>
            <h5 class="nameCollaborator">Name</h5>
          </div>
          <div class="aboutMe">
            <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="collaborator d-flex flex-row">
          <div class="icon">
            <div class="person"></div>
            <h5 class="nameCollaborator">Name</h5>
          </div>
          <div class="aboutMe">
            <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="collaborator d-flex flex-row">
          <div class="icon">
            <div class="person"></div>
            <h5 class="nameCollaborator">Name</h5>
          </div>
          <div class="aboutMe">
            <p class="descriptionCollaborator">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      <div class="sugestion w-50">
        <h1 class="text-dark">Sugestões</h1>
        <form class="w-75">
          <div class="form-group">
            <label for="name">Nome:</label>
            <input class="form-control" id="name" type="text" required="" placeholder="Digite seu nome">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input class="form-control" id="email" type="email" placeholder="name@example.com" required="">
          </div>
          <div class="form-group">
            <label for="titleForm">Título:</label>
            <input class="form-control" id="titleForm" type="text" placeholder="Titulo da sugestão">
          </div>
          <div class="form-group">
            <textarea class="form-control" id="sugestion" placeholder="Descrição sugestiva" rows="5"></textarea>
          </div>
          <input class="btn btn-outline-success mb-5" type="submit" value="Enviar">
        </form>
      </div>
    </footer>
    <div class="bg-dark d-flex justify-content-center w-100">
      <p class="text-white">Copyright &copy;</p>
    </div>
  </div>
  <script src="/jquery.slim.min.46468b0e.js"></script>
  <script src="/popper.min.0363ac52.js"></script>
  <script src="/bootstrap.min.1ff4d686.js"></script>
  <script src="/handlebars.min.cb46c35d.js"></script>
  <script src="/master.69c16b8f.js"></script>
</body>
